<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Hot Resturaunt</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="jumbotron">
      <h1 class="text-center">Hot Resturant</h1>

      <hr />
      <div class="text-center">
        
        <a href="">
          <button class="btn btn-danger btn-lg">
            <span class="text-center">Reservations</span>
          </button>
        </a>
      </div>
    </div>
    <div class="container-fluid">
      <div class="jumbotron">
        <div class="row">
          <div class="col-12">
            <div class="card mb-4">
              <div class="card-header">
                <h3>Curent Reservation</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="jumbotron">
        <div class="row">
          <div class="col-12">
            <div class="card mb-4">
              <div class="card-header">
                <h3>Waiting List</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
       </div>
    <a href="/api/tables">API table Link</a>
    <a href="/api/waitlist">API Waitlist Link</a>

  <script>
    
    fetch(`/api/tables`, {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json',
          },
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);

            for(let i = 0; i < data.length; i++){

            }

            
          })
          .catch((error) => {
            console.error(error);
    });

    fetch('/api/waitlist', {
        method: 'GET',
        headers: {
          'Content-Type': 'applicaiton/json',
        },
    })
    .then((response) => response.json())
    .then((data) => {
      for(let i = 0; i < data.length; i++){
        
      }
    })
  </script>
  </body>